C:\Users\HP_15Tq\source\repos\Cod2Vid9\Cod2Vid9\obj\Debug\net8.0\Cod2Vid9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP_15Tq\source\repos\Cod2Vid9\Cod2Vid9\obj\Debug\net8.0\Cod2Vid9.AssemblyInfoInputs.cache
C:\Users\HP_15Tq\source\repos\Cod2Vid9\Cod2Vid9\obj\Debug\net8.0\Cod2Vid9.AssemblyInfo.cs
C:\Users\HP_15Tq\source\repos\Cod2Vid9\Cod2Vid9\obj\Debug\net8.0\Cod2Vid9.csproj.CoreCompileInputs.cache
C:\Users\HP_15Tq\source\repos\Cod2Vid9\Cod2Vid9\bin\Debug\net8.0\Cod2Vid9.exe
C:\Users\HP_15Tq\source\repos\Cod2Vid9\Cod2Vid9\bin\Debug\net8.0\Cod2Vid9.deps.json
C:\Users\HP_15Tq\source\repos\Cod2Vid9\Cod2Vid9\bin\Debug\net8.0\Cod2Vid9.runtimeconfig.json
C:\Users\HP_15Tq\source\repos\Cod2Vid9\Cod2Vid9\bin\Debug\net8.0\Cod2Vid9.dll
C:\Users\HP_15Tq\source\repos\Cod2Vid9\Cod2Vid9\bin\Debug\net8.0\Cod2Vid9.pdb
C:\Users\HP_15Tq\source\repos\Cod2Vid9\Cod2Vid9\obj\Debug\net8.0\Cod2Vid9.dll
C:\Users\HP_15Tq\source\repos\Cod2Vid9\Cod2Vid9\obj\Debug\net8.0\refint\Cod2Vid9.dll
C:\Users\HP_15Tq\source\repos\Cod2Vid9\Cod2Vid9\obj\Debug\net8.0\Cod2Vid9.pdb
C:\Users\HP_15Tq\source\repos\Cod2Vid9\Cod2Vid9\obj\Debug\net8.0\Cod2Vid9.genruntimeconfig.cache
C:\Users\HP_15Tq\source\repos\Cod2Vid9\Cod2Vid9\obj\Debug\net8.0\ref\Cod2Vid9.dll
