C:\Users\HP_15Tq\source\repos\CodPoo_Vid2\CodPoo_Vid2\bin\Debug\net8.0\CodPoo_Vid2.exe
C:\Users\HP_15Tq\source\repos\CodPoo_Vid2\CodPoo_Vid2\bin\Debug\net8.0\CodPoo_Vid2.deps.json
C:\Users\HP_15Tq\source\repos\CodPoo_Vid2\CodPoo_Vid2\bin\Debug\net8.0\CodPoo_Vid2.runtimeconfig.json
C:\Users\HP_15Tq\source\repos\CodPoo_Vid2\CodPoo_Vid2\bin\Debug\net8.0\CodPoo_Vid2.dll
C:\Users\HP_15Tq\source\repos\CodPoo_Vid2\CodPoo_Vid2\bin\Debug\net8.0\CodPoo_Vid2.pdb
C:\Users\HP_15Tq\source\repos\CodPoo_Vid2\CodPoo_Vid2\obj\Debug\net8.0\CodPoo_Vid2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP_15Tq\source\repos\CodPoo_Vid2\CodPoo_Vid2\obj\Debug\net8.0\CodPoo_Vid2.AssemblyInfoInputs.cache
C:\Users\HP_15Tq\source\repos\CodPoo_Vid2\CodPoo_Vid2\obj\Debug\net8.0\CodPoo_Vid2.AssemblyInfo.cs
C:\Users\HP_15Tq\source\repos\CodPoo_Vid2\CodPoo_Vid2\obj\Debug\net8.0\CodPoo_Vid2.csproj.CoreCompileInputs.cache
C:\Users\HP_15Tq\source\repos\CodPoo_Vid2\CodPoo_Vid2\obj\Debug\net8.0\CodPoo_Vid2.dll
C:\Users\HP_15Tq\source\repos\CodPoo_Vid2\CodPoo_Vid2\obj\Debug\net8.0\refint\CodPoo_Vid2.dll
C:\Users\HP_15Tq\source\repos\CodPoo_Vid2\CodPoo_Vid2\obj\Debug\net8.0\CodPoo_Vid2.pdb
C:\Users\HP_15Tq\source\repos\CodPoo_Vid2\CodPoo_Vid2\obj\Debug\net8.0\CodPoo_Vid2.genruntimeconfig.cache
C:\Users\HP_15Tq\source\repos\CodPoo_Vid2\CodPoo_Vid2\obj\Debug\net8.0\ref\CodPoo_Vid2.dll
