C:\Users\HP_15Tq\source\repos\Cod8Vid16\Cod8Vid16\bin\Debug\net8.0\Cod8Vid16.exe
C:\Users\HP_15Tq\source\repos\Cod8Vid16\Cod8Vid16\bin\Debug\net8.0\Cod8Vid16.deps.json
C:\Users\HP_15Tq\source\repos\Cod8Vid16\Cod8Vid16\bin\Debug\net8.0\Cod8Vid16.runtimeconfig.json
C:\Users\HP_15Tq\source\repos\Cod8Vid16\Cod8Vid16\bin\Debug\net8.0\Cod8Vid16.dll
C:\Users\HP_15Tq\source\repos\Cod8Vid16\Cod8Vid16\bin\Debug\net8.0\Cod8Vid16.pdb
C:\Users\HP_15Tq\source\repos\Cod8Vid16\Cod8Vid16\obj\Debug\net8.0\Cod8Vid16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP_15Tq\source\repos\Cod8Vid16\Cod8Vid16\obj\Debug\net8.0\Cod8Vid16.AssemblyInfoInputs.cache
C:\Users\HP_15Tq\source\repos\Cod8Vid16\Cod8Vid16\obj\Debug\net8.0\Cod8Vid16.AssemblyInfo.cs
C:\Users\HP_15Tq\source\repos\Cod8Vid16\Cod8Vid16\obj\Debug\net8.0\Cod8Vid16.csproj.CoreCompileInputs.cache
C:\Users\HP_15Tq\source\repos\Cod8Vid16\Cod8Vid16\obj\Debug\net8.0\Cod8Vid16.dll
C:\Users\HP_15Tq\source\repos\Cod8Vid16\Cod8Vid16\obj\Debug\net8.0\refint\Cod8Vid16.dll
C:\Users\HP_15Tq\source\repos\Cod8Vid16\Cod8Vid16\obj\Debug\net8.0\Cod8Vid16.pdb
C:\Users\HP_15Tq\source\repos\Cod8Vid16\Cod8Vid16\obj\Debug\net8.0\Cod8Vid16.genruntimeconfig.cache
C:\Users\HP_15Tq\source\repos\Cod8Vid16\Cod8Vid16\obj\Debug\net8.0\ref\Cod8Vid16.dll
